# Milvus
MILVUS_HOST=localhost
MILVUS_PORT=19530

# LLM（阿里云通义千问，兼容 OpenAI）
LLM_PROVIDER=openai
LLM_API_KEY=sk-8a32b0f20b044db08e371fc703a64cde
LLM_MODEL=qwen3-max
LLM_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1

# Embedding（阿里云文本向量）
EMBEDDING_PROVIDER=openai
EMBEDDING_MODEL=text-embedding-v3
EMBEDDING_DIM=1024

# Vision（阿里云多模态，可选）
VISION_PROVIDER=openai
VISION_MODEL=qwen3-vl-flash

# arXiv API
ARXIV_MAX_RESULTS=1

# GitHub API
GITHUB_TOKEN=
GITHUB_BLACKLIST=cirosantilli/china-dictatorship,gege-circle/.github,cirosantilli/china-dictatroship-7,cheezcharmer/chinese-dictatorship,R7w726fYrfritM7zPJCO/cihna-dictatorshrip-8

# 服务配置
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000

# 数据存储
DATA_DIR=./data
UPLOAD_DIR=./data/uploads
REPORTS_DIR=./data/reports

# serper
SERPER_API_KEY = "98d9f0ca86c71d159aa404a3b9fc79ed270cf81050db28458f19b0a541f8ba2d"
SERPER_SEARCH_URL = "https://google.serper.dev/search"
SERPER_TIMEOUT = 20

JINA_API_KEY ="jina_8c209fcd115e44e8bcc44db5f190d922Z38jOsdzLhaeHsp9biQH45wq4ddk"